{
	"name": "svelte-i18n-demo",
	"version": "0.0.1",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"type": "module",
	"devDependencies": {
		"@rollup/pluginutils": "^5.4.0",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/package": "^2.5.8",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@types/better-sqlite3": "^9.6.0",
		"dotenv": "^17.4.2",
		"drizzle-kit": "^0.31.10",
		"highlight.js": "^11.12.0",
		"marked": "^18.0.11",
		"marked-custom-heading-id": "^2.0.17",
		"marked-highlight": "^2.2.4",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"publint": "^0.3.24",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.2.2"
	},
	"dependencies": {
		"@terrygonguet/svelte-i18n": "..",
		"@terrygonguet/utils": "^0.13.2",
		"better-sqlite3": "^13.0.3",
		"drizzle-orm": "^0.45.2"
	},
	"keywords": [
		"svelte",
		"i18n"
	],
	"author": {
		"email": "terry@gonguet.com",
		"name": "Terry Gonguet",
		"url": "https://terry.gonguet.com/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/terrygonguet/svelte-i18n.git"
	},
	"bugs": {
		"url": "https://github.com/terrygonguet/svelte-i18n/issues"
	}
}
